##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ratan
$$ /home/ratan/data/20220323_RFB_HSPB1/215/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-07 00:34:40.829 -0700>,<ratan>,<nmr750>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-04-06 01:37:16.725 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A2 FB D4 EB 7B D8 D9 F3 AE B2 13 63 30 D7 0C 0A
       data hash MD5: 1K * 256
       FE 34 80 29 68 1A C1 66 E9 77 61 E0 5E 22 B6 EC>)
##END=

$$ hash MD5
$$ E9 DE 20 16 3C E4 17 DB 71 8F CD DB D6 9A 84 A9
