##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ratan
$$ /home/ratan/data/20220323_RFB_HSPB1/215/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 01:37:16.725 -0700>,<ratan>,<nmr750>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2022-04-06 13:14:59.385 -0700>,<ratan>,<nmr750>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -110.3747 PHC1 = -4.999999 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 8 WDW = 3 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 39.89726 PHC1 = -73.8
       data hash MD5: 4K * 1K
       2C 93 1A 4F 5C 7C 75 B0 ED FE 66 9E 37 54 93 F0>)
##END=

$$ hash MD5
$$ 3A A4 12 50 55 84 86 AB A8 16 22 AC 8F 6F EA C6
